·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·                            │
··························|····························|·············|·····························
|  Methods                ·                                          ·         0,062059 usd/smr   │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  Storage   ·  store     ·           -  ·          -  ·     87237   ·          1  ·        0.01  │
·············|············|··············|·············|·············|·············|···············
|  Storage   ·  transfer  ·           -  ·          -  ·     31013   ·          1  ·        0.03  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·
