·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               21 gwei/gas                ·      1761.34 usd/eth       │
·············|············|··············|·············|·············|··············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|············|··············|·············|·············|··············|··············
|  Storage   ·  store     ·           -  ·          -  ·     156784  ·           1  ·       5.80  │
·············|············|··············|·············|·············|··············|··············
|  Storage   ·  transfer  ·           -  ·          -  ·      62819  ·           1  ·       2.32  │
·············|············|··············|·············|·············|··············|··············
|  Deployments            ·                                          ·  % of limit  ·             │
··························|··············|·············|·············|··············|··············
|  Storage                ·           -  ·          -  ·     760906  ·      11.3 %  ·      28.14  │
·-------------------------|--------------|-------------|-------------|--------------|-------------·