·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               23 gwei/gas                ·      1760.84 usd/eth       │
·············|············|··············|·············|·············|··············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|············|··············|·············|·············|··············|··············
|  Storage   ·  store     ·           -  ·          -  ·     146484  ·           2  ·       5.93  │
·············|············|··············|·············|·············|··············|··············
|  Storage   ·  transfer  ·           -  ·          -  ·      32366  ·           2  ·       1.31  │
·············|············|··············|·············|·············|··············|··············
|  Deployments            ·                                          ·  % of limit  ·             │
··························|··············|·············|·············|··············|··············
|  Storage                ·           -  ·          -  ·     756786  ·      11.3 %  ·      30.65  │
·-------------------------|--------------|-------------|-------------|--------------|-------------·