·-----------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
························|····························|·············|·····························
|  Methods              ·               30 gwei/gas                ·      1754.26 usd/eth       │
·············|··········|··············|·············|·············|··············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|··········|··············|·············|·············|··············|··············
|  Storage   ·  store   ·           -  ·          -  ·     156784  ·           1  ·       8.25  │
·············|··········|··············|·············|·············|··············|··············
|  Deployments          ·                                          ·  % of limit  ·             │
························|··············|·············|·············|··············|··············
|  Storage              ·           -  ·          -  ·     760906  ·      11.3 %  ·      40.04  │
·-----------------------|--------------|-------------|-------------|--------------|-------------·