·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               22 gwei/gas                ·      1849.60 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  Storage   ·  store     ·           -  ·          -  ·     122584  ·          1  ·        4.99  │
·············|············|··············|·············|·············|·············|···············
|  Storage   ·  transfer  ·           -  ·          -  ·      37466  ·          1  ·        1.52  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·