·-----------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
························|····························|·············|·····························
|  Methods              ·               21 gwei/gas                ·      1653.77 usd/eth       │
·············|··········|··············|·············|·············|··············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|··········|··············|·············|·············|··············|··············
|  Storage   ·  store   ·           -  ·          -  ·     146484  ·           2  ·       5.09  │
·············|··········|··············|·············|·············|··············|··············
|  Deployments          ·                                          ·  % of limit  ·             │
························|··············|·············|·············|··············|··············
|  Storage              ·           -  ·          -  ·     756786  ·      11.3 %  ·      26.28  │
·-----------------------|--------------|-------------|-------------|--------------|-------------·