·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               338 gwei/gas               ·       1.16 usd/matic       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  Storage   ·  setHash   ·           -  ·          -  ·      35870  ·          1  ·        0.01  │
·············|············|··············|·············|·············|·············|···············
|  Storage   ·  transfer  ·           -  ·          -  ·      37819  ·          1  ·        0.01  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·